# ===== DJANGO =====
DJANGO_SECRET_KEY=django-insecure-$^2)0nq34n58g0ml+bg7fu&$$u+5k11sq)j3938d(2w6l@@w
DJANGO_DEBUG=FALSE
DJANGO_ENV=PRODUCTION
DJANGO_LOG_LEVEL=INFO
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LOCAL_WORKING=False


# ===== DATABASE =====
POSTGRES_DB=dagestan_travel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


# ===== UCALLER service =====
UCALLER_HOST=https://api.ucaller.ru
UCALLER_SERVICE_ID=690066
UCALLER_API_KEY=zbmKrUrhlDLihORhBEprGCPNZUSjpgGU
